name: Publish
on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'commit/tag/branch reference'
        required: true
        type: string
      aar:
        description: 'Build AAR'
        required: true
        type: boolean
        default: true
      jar:
        description: 'Build JAR'
        required: true
        type: boolean
        default: true
      kmp:
        description: 'Build KMP'
        required: true
        type: boolean
        default: true
      csharp:
        description: 'Build C#'
        required: true
        type: boolean
        default: true
      python:
        description: 'Build Python'
        required: true
        type: boolean
        default: true
      swift:
        description: 'Build Swift'
        required: true
        type: boolean
        default: true
      swift-version:
        description: 'Swift Package version'
        required: false
        type: string
      publish:
        description: 'Publish'
        required: false
        type: boolean
        default: false

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    outputs:
      android: ${{ inputs.aar || inputs.kmp }}
      freebsd: ${{ inputs.jar || inputs.kmp || inputs.csharp || inputs.python }}
      ios: ${{ inputs.kmp || inputs.swift }}
      linux: ${{ inputs.jar || inputs.kmp || inputs.csharp || inputs.python }}
      macos: ${{ inputs.jar || inputs.kmp || inputs.csharp || inputs.python }}
      windows: ${{ inputs.jar || inputs.kmp || inputs.csharp || inputs.python }}
    steps:
      - run: echo "set setup output variables"

  build-android:
    name: Built Android
    needs: setup
    if: ${{ needs.setup.outputs.android == 'true' }}
    uses: ./.github/workflows/build-android.yml
    with:
      ref: ${{ inputs.ref }}

  build-freebsd:
    name: Built FreeBSD
    needs: setup
    if: ${{ needs.setup.outputs.freebsd == 'true' }}
    uses: ./.github/workflows/build-freebsd.yml
    with:
      ref: ${{ inputs.ref }}

  build-ios:
    name: Built iOS
    needs: setup
    if: ${{ needs.setup.outputs.ios == 'true' }}
    uses: ./.github/workflows/build-ios.yml
    with:
      ref: ${{ inputs.ref }}

  build-linux:
    name: Built Linux
    needs: setup
    if: ${{ needs.setup.outputs.linux == 'true' }}
    uses: ./.github/workflows/build-linux.yml
    with:
      ref: ${{ inputs.ref }}

  build-macos:
    name: Built macOS
    needs: setup
    if: ${{ needs.setup.outputs.macos == 'true' }}
    uses: ./.github/workflows/build-macos.yml
    with:
      ref: ${{ inputs.ref }}

  build-windows:
    name: Built Windows
    needs: setup
    if: ${{ needs.setup.outputs.windows == 'true' }}
    uses: ./.github/workflows/build-windows.yml
    with:
      ref: ${{ inputs.ref }}

  publish-aar:
    name: Publish AAR
    needs: build-android
    if: ${{ inputs.aar }}
    uses: ./.github/workflows/publish-android.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-jar:
    name: Publish JAR
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/publish-jar.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-kmp:
    name: Publish KMP
    needs:
      - build-android
      - build-freebsd
      - build-ios
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.kmp }}
    uses: ./.github/workflows/publish-kmp.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-csharp:
    name: Publish C#
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.csharp }}
    uses: ./.github/workflows/publish-csharp.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

  publish-python:
    name: Publish Python
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.python }}
    uses: ./.github/workflows/publish-python.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}

  publish-swift:
    name: Publish Swift
    needs:
      - build-ios
      - build-macos
    if: ${{ inputs.swift }}
    uses: ./.github/workflows/publish-swift.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
      version: ${{ inputs.swift-version }}
      prerelease: false
    secrets:
      NOSTR_SDK_SWIFT_REPO_SSH_KEY: ${{ secrets.NOSTR_SDK_SWIFT_REPO_SSH_KEY }}
      SWIFT_RELEASE_TOKEN: ${{ secrets.SWIFT_RELEASE_TOKEN }}
