name: Publish
on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'commit/tag/branch reference'
        required: true
        type: string
      aar:
        description: 'Build AAR'
        required: true
        type: boolean
        default: true
      jar:
        description: 'Build JAR'
        required: true
        type: boolean
        default: true
      csharp:
        description: 'Build C#'
        required: true
        type: boolean
        default: true
      publish:
        description: 'Publish'
        required: false
        type: boolean
        default: false

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    outputs:
      android: ${{ inputs.aar }}
      freebsd: ${{ inputs.jar || inputs.csharp }}
      linux: ${{ inputs.jar || inputs.csharp }}
      macos: ${{ inputs.jar || inputs.csharp }}
      windows: ${{ inputs.jar || inputs.csharp }}
    steps:
      - run: echo "set setup output variables"

  build-android:
    needs: setup
    if: ${{ needs.setup.outputs.android }}
    uses: ./.github/workflows/build-android.yml
    with:
      ref: ${{ inputs.ref }}

  build-freebsd:
    needs: setup
    if: ${{ needs.setup.outputs.freebsd }}
    uses: ./.github/workflows/build-freebsd.yml
    with:
      ref: ${{ inputs.ref }}

  build-linux:
    needs: setup
    if: ${{ needs.setup.outputs.linux }}
    uses: ./.github/workflows/build-linux.yml
    with:
      ref: ${{ inputs.ref }}

  build-macos:
    needs: setup
    if: ${{ needs.setup.outputs.macos }}
    uses: ./.github/workflows/build-macos.yml
    with:
      ref: ${{ inputs.ref }}

  build-windows:
    needs: setup
    if: ${{ needs.setup.outputs.windows }}
    uses: ./.github/workflows/build-windows.yml
    with:
      ref: ${{ inputs.ref }}

  publish-aar:
    needs: build-android
    if: ${{ inputs.aar }}
    uses: ./.github/workflows/publish-android.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-jar:
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/publish-jar.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-csharp:
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.csharp }}
    uses: ./.github/workflows/publish-csharp.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
