name: Publish packages
on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'commit/tag/branch reference'
        required: true
        type: string
      aar:
        description: 'Build AAR'
        required: true
        type: boolean
        default: true
      jar:
        description: 'Build JAR'
        required: true
        type: boolean
        default: true
      publish:
        description: 'Publish'
        required: false
        type: boolean
        default: false

jobs:
  build-android:
    if: ${{ inputs.aar }}
    uses: ./.github/workflows/build-android.yml
    with:
      ref: ${{ inputs.ref }}

  build-freebsd:
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/build-freebsd.yml
    with:
      ref: ${{ inputs.ref }}

  build-linux:
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/build-linux.yml
    with:
      ref: ${{ inputs.ref }}

  build-macos:
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/build-macos.yml
    with:
      ref: ${{ inputs.ref }}

  build-windows:
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/build-windows.yml
    with:
      ref: ${{ inputs.ref }}

  publish-aar:
    needs: build-android
    if: ${{ inputs.aar }}
    uses: ./.github/workflows/publish-android.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}

  publish-jar:
    needs:
      - build-freebsd
      - build-linux
      - build-macos
      - build-windows
    if: ${{ inputs.jar }}
    uses: ./.github/workflows/publish-jar.yml
    with:
      ref: ${{ inputs.ref }}
      publish: ${{ inputs.publish }}
    secrets:
      SONATYPE_TOKEN_USERNAME: ${{ secrets.SONATYPE_TOKEN_USERNAME }}
      SONATYPE_TOKEN_PASSWORD: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
      MAVEN_SIGNING_SECRET_KEY: ${{ secrets.MAVEN_SIGNING_SECRET_KEY }}
      MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}
